# Utils

./: .gitignore  Utils.sln
ExampleApi/: ExampleApi.csproj  Startup.cs
ExampleApi/Properties/: launchSettings.json
Utils.Cipher/: CipherUtilException.cs  ICipherHelper.cs  PasswordFinder.cs  PemConverter.cs  SecureStringExtension.cs  Utils.Cipher.csproj
Utils.Cipher/AES/: AesCipher.cs
Utils.Cipher/Hash/: BouncyCastleHashing.cs
Utils.Core/: ApmExtension.cs  Base64Extension.cs  BusinessApiException.cs  HttpContext.cs  RestHelper.cs  Utils.Core.csproj  WcfExtensions.cs  XmlHelper.cs
Utils.Db/: GenericSql.cs
